# FOR MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=virtd
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=1

# FOR WEB_PYTHON
DB_HOST=mysql
DB_NAME=virtd				# same as MYSQL_DATABASE
DB_REQUESTS_TABLE=logs
DB_USER=user				# same as MYSQL_USER
DB_PASSWORD=				# same as MYSQL_PASSWORD

APP_PORT=5000
