input {
  beats {
    port => 5046
  }
}

filter{
    json{
        source => "json"
   }
}

output {
  elasticsearch { 
    index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
  }
}
