# FOR MYSQL
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=virtd
MYSQL_USER=user
MYSQL_PASSWORD=userpwd
MYSQL_ALLOW_EMPTY_PASSWORD=1

# FOR WEB_PYTHON
DB_HOST=mysql
DB_NAME=${MYSQL_DATABASE}
DB_REQUESTS_TABLE=logs
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

APP_PORT=5000
